{
  "name": "wp-pot",
  "version": "1.7.1",
  "description": "Generate pot-files for WordPress localization",
  "main": "index.js",
  "scripts": {
    "test": "npm run test-cs && npm run test-mocha",
    "test-cs": "eslint .",
    "fix-cs": "eslint --fix .",
    "test-mocha": "mocha",
    "cover": "istanbul cover --report clover --report lcov _mocha"
  },
  "keywords": [
    "pot",
    "wordpress",
    "translation"
  ],
  "repository": "rasmusbe/wp-pot",
  "author": {
    "name": "Rasmus Bengtsson",
    "email": "wp-pot@rasmusbengtsson.se",
    "url": "https://github.com/rasmusbe"
  },
  "engines": {
    "node": ">=8"
  },
  "files": [
    "index.js",
    "pot-maker.js",
    "translation-parser.js"
  ],
  "license": "MIT",
  "dependencies": {
    "matched": "^4.0.0",
    "path-sort": "^0.1.0",
    "php-parser": "^3.0.0-prerelease.8"
  },
  "devDependencies": {
    "eslint": "^6.0.0",
    "eslint-config-semistandard": "^13.0.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^9.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "istanbul": "^0.4.5",
    "mocha": "^6.0.0"
  }
}
